<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Really Cool Weather App</title>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-iphone-60x60-precomposed.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-ipad-76x76-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-iphone-retina-120x120-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-ipad-retina-152x152-precomposed.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>

<body class="bg-dark">

    <!-- TODO: Add an icon element here to represent current weather conditions -->
    <!-- Example: sun, cloud, rain icon using Bootstrap Icons -->
    

    <!-- TODO: Create an element to display the current temperature -->
    <!-- Give this element an ID so JavaScript can update it dynamically -->

    <!-- TODO: Create an element to display the current humidity -->
    <!-- Also assign an ID so JavaScript can update it -->

    <!-- TODO: Optionally add the location name (ex: Cookeville, TN) -->

    <!-- TODO: Consider using Bootstrap classes like text-center, display-#, etc. -->

    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="card col-11 col-md-5" id="divWeatherInfo" style="font-size: x-large;">
            <div class="card-body">

                <div class="text-center text-warning mt-4">
                    <i id="weatherIcon" class="bi bi-sun display-1"></i>
                </div>

                <h2 class="text-center mb-4" id="txtLocation">Cookeville, TN</h2>

                <!-- MVP: conditions, temp, humidity -->
                <form>
                    <div class="row">
                        <div class="col-md-6 mb-3">

                            <label class="form-label d-flex align-items-left" for="txtConditions">
                                <i class="bi bi-cloud me-2"></i> Conditions:
                            </label>

                            <!-- empty span to put information from our api call -->
                            <span class="d-flex align-items-left" id="txtConditions"></span>
                        </div>

                        <div class="col-md-6 mb-3">

                            <label class="form-label d-flex align-items-right" for="txtTemperature">
                                <i class="bi bi-thermometer-half me-2"></i> Temperature:
                            </label>

                            <!-- empty span to put information from our api call -->
                            <span class="d-flex align-items-left" id="txtTemperature"></span>
                        </div>

                        <div class="col-md-6 mb-3">

                            <label class="form-label d-flex align-items-right" for="txtHumidity">
                                <i class="bi bi-droplet-fill me-2"></i> Humidity:
                            </label>

                            <!-- empty span to put information from our api call -->
                            <span class="d-flex align-items-left" id="txtHumidity"></span>
                        </div>
                    </div> 
                    
                    <hr />

                    <!-- TODO: Add a footer somewhere on the page -->
                    <!-- It must credit Open-Meteo and link to their website per their license -->
                    <!-- Example location: bottom of the card or bottom of the page -->
                                    
                    <!-- Credit open meteo according to their guide lines -->
                    <div class="d-flex justify-content-center mt-2">
                        <label class="form-label" style="font-size: medium;">
                            Weather data provided by 
                            <a href="https://open-meteo.com/" target="_blank">Open-Meteo.com</a>
                        </label>
                    </div>
                </form>

            </div> 
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- TODO: Link your JavaScript file here -->
    <!-- This script will: -->
    <!-- 1. Call the Open-Meteo API -->
    <!-- 2. Retrieve temperature and humidity -->
    <!-- 3. Determine weather condition -->
    <!-- 4. Update the HTML elements on the page -->

    <script>
        const url = 'https://api.open-meteo.com/v1/';
        let blnError = false;

        //Weather codes meaning's taken from WMO table. Picked codes that seemed most useful for a simple weather app
        //Helper function converts weather code number into text
        function getWeather(code) {
            const weatherCodes = {
                0: 'Clear sky',
                1: 'Mainly clear',
                2: 'Partly cloudy',
                3: 'Overcast',
                45: 'Fog',
                51: 'Light drizzle',
                53: 'Moderate drizzle',
                55: 'Dense drizzle',
                61: 'Slight rain',
                63: 'Moderate rain',
                65: 'Heavy rain',
                71: 'Slight snow',
                73: 'Moderate snow',
                75: 'Heavy snow',
                80: 'Rain showers',
                95: 'Thunderstorm',
            }
            return weatherCodes[code] || 'Unknown Conditions'
        }

        //Function to choose Bootstrap icon
        function getWeatherIcon(code) {
            if (code === 0 || code === 1) return "bi-sun-fill"
            else if (code === 2 || code === 3) return "bi-cloud-sun-fill"
            else if ([61,63,65,80].includes(code)) return "bi-cloud-rain-fill"
            else if ([71,73,75].includes(code)) return "bi-snow"
            else if (code === 95) return "bi-cloud-lightning-fill"
            else if (code === 45) return "bi-cloud-fog-fill"
            else return "bi-cloud"
        }
        
        if (blnError == false) {
            //wrap async funtion so it runs on open
            (async () => {
                try {
                    //Get forcast from open meteo
                    const objResponse = await fetch(`${url}forecast?latitude=36.1628&longitude=-85.5016&current=temperature_2m,relative_humidity_2m,is_day,wind_speed_10m,precipitation,rain,showers,cloud_cover,weather_code&wind_speed_unit=mph&temperature_unit=fahrenheit&precipitation_unit=inch`);

                    if (!objResponse.ok) {
                        throw new Error(`HTTP error! status: ${objResponse.status}`)
                    }

                    //put response into data json object
                    const objData = await objResponse.json()

                    //break up data into the numbers and the units
                    const strCurrent = objData.current
                    const strUnits = objData.current_units

                    //get the meaning the the weather code from our helper funciton
                    const strConditions = getWeather(strCurrent.weather_code)

                    //set spans to the data from our api call
                    document.querySelector('#txtConditions').innerHTML = strConditions
                    document.querySelector('#txtTemperature').innerHTML = `${strCurrent.temperature_2m}${strUnits.temperature_2m}`
                    document.querySelector('#txtHumidity').innerHTML = `${strCurrent.relative_humidity_2m}${strUnits.relative_humidity_2m}`

                    //update icon
                    const iconClass = getWeatherIcon(strCurrent.weather_code)
                    document.querySelector('#weatherIcon').className = `bi ${iconClass} display-1`

                } 
                catch (objError) {
                    Swal.fire({
                        title: "Oh no, something went wrong!",
                        icon: "error",
                        text: objError.message
                    });
                }
            })()
        }
    </script>
</body>
</html>

<!-- AI USE
 - Gemini created logo
 - Chat GPT created todo comments
-->